{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pixel 7 Monitor",
  "version": "0.1.0",
  "identifier": "dev.ferrix.pixel7-monitor",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Pixel 7 · Ferrix",
        "width": 1500,
        "height": 940,
        "minWidth": 1100,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.png"]
  }
}
